body    {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


    /*
        nav-bar
     */
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 2px 2px 2px -2px rgba(0,0,0,.2);
}

.nav-links {
    display: flex;
    justify-content: space-around;
    width: 70%;
    letter-spacing: 3px;
}

.nav-links a {
    color: lightgray;
    text-decoration: none;
    padding: .5rem .5rem;
}

.nav-links a:hover {
    color: grey;
    border-radius: 48px;
}

.nav-links li {
    list-style: none;
}

nav ul li a:hover{
    background: #f8f8f8;
    border-radius: 50%;
}

.logo {
    color: #c2baba;
    text-transform: uppercase;
    letter-spacing: 7px;
}
    /*
        Header
     */
section {
    position: relative;
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

section .content {
    position: relative;
    z-index: 1;
    margin: 0 auto;
    max-width: 900px;
    text-align: center;
}

section:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: lightgray;
    border-radius: 0 0 50% 50%/0 0 100% 100%;
    transform: scaleX(1.5);
}

section .content h1 {
    margin: 0;
    padding: 0;
    color: #f8f8f8;
    font-size: 3em;
}

.container {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 10rem;
}

.container .mycard {
    position: relative;
    max-width: 300px;
    height: 150px;
    background: lightgray;
    margin: 5.5rem 5.5rem;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 3px 50px rgba(0,0,0,0.5);
    transition: 0.4s ease-in-out;


}

.container .mycard:hover {
    height: 300px;
}

.container .mycard .cimg {
    position: relative;
    width: 260px;
    height: 200px;
    top: -60px;
    left: 20px;
    z-index: 1;
    box-shadow: 0 3px 50px rgba(0,0,0,0.5);
}

.container .mycard .cimg img {
    max-width: 100%;
    border-radius: 6px;
    height: 100%;

}

.container .mycard .cdetail {
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    text-align: center;
    color: black;
    visibility: hidden;
    opacity: 0;
    transition: 0.4s ease-in-out;
}

.container .mycard:hover .cdetail {
    visibility: visible;
    opacity: 1;
    margin-top: -50px;
}

    /*
    Fade in effect
     */
.content h1 {
    animation: fadeIn 5s;
    -webkit-animation: fadeIn 5s;
    -moz-animation: fadeIn 5s;
    -o-animation: fadeIn 5s;
    -ms-animation: fadeIn 5s;
}
@keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
}

@-moz-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
}

@-webkit-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
}

@-o-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
}

@-ms-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
}
/*
Form score
 */

div.formulier {
    display: flex;
    justify-content: center;
}

div.formulier form {
    display: flex;
    flex-direction: column;
}
div.formulier input {
    width: 25rem;
    padding: 5px 5px;
    margin: 8px 0;
    box-sizing: border-box;
}

div.formulier select {
    width: 25rem;
}

.score {
    display: flex;
    justify-content: center;
}

/*
cards
 */

